<html>
  <head>
    <title>Resume</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <style>
      html {
        background-color: #444;
        padding: 0 1em;
      }
      body {
        background-color: #FFF;
        font-family: 'Lato', sans-serif;
        margin: 1em auto;
        max-width: 70em;
        height: 100em;
      }
      #section-left {
        width: 35%;
        float: left;
        height: 100%;
        background-color:steelblue;
        color: #fff;
        text-align: center;
      }
      #section-left .section {
        margin-top: 40%;
        padding: 1em;
      }
      #section-left .section .logo {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        margin: 0 auto;
        background: url('manascv.jpg');
      }

      .intro hr {
        width: 4em;
        display: block;
        height: 2px;
        border: 0px;
        border-top: 2px solid;
      }

      .dob {
        text-decoration: overline underline;
      }

      .intro .content {
        margin-bottom: 20px;
      }

      #contact {
        margin-top: 40px;
      }

      h1 {
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
      }

      #section-right {
        width: 65%;
        float: right;
        /*height: 100%;*/
      }
      #section-right .section {
        margin: 0 0 30px 0;
      }
      .wrapper {
        padding: 2em;
      }
      .fa {
        margin-right: 15px;
      }
      .wrapper .title {
        color:midnightblue;
        font-size: 1.0em;
        font-variant: small-caps;
        letter-spacing: 0.1em;
        font-weight: bold;
        border-bottom: 2px solid #f2f2f2;
      }
      a:link {
        color: #fff;
        text-decoration: none;
      }
      a:visited {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        color: #fff;
        text-decoration: none;
      }
      a:active {
        color: #fff;
        text-decoration: none;
      }
      h2 {
        text-transform: uppercase;
        font-size: 0.8em;
      }
      h3 {
        font-size: 0.6em;
        text-transform: uppercase;
        font-weight: normal;
      }

    </style>
  </head>

  <body>
    <div id="section-left">
      <div class="section intro">
        <div class="logo"></div>
        <h1>Manas Kundu</h1>
        <div class="content">
          <span class="dob">14 MAR 1999</span> <br>
        </div>
        <div id="contact">
<i class="fa fa-phone"></i>
          <span class="num">8630591474</span>

          <div class="email">
            <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
            <a href="mailto:contactmanas2126@gmail.com">contactmanas2126@gmail.com</a>
          </div>
          <div class="web">
            <i class="fa fa-linkedin-square" style="font-size:20px " aria-hidden="true"></i>
            <a href="https://www.linkedin.com/in/manas-kundu-aa887314b/">Manas</a>
          </div>
           <div class="git">
            <i class="fa fa-github" style="font-size:20px " aria-hidden="true"></i>
            <a href="https://github.com/mkgit21">mkgit21</a>
          </div>
        </div>
      </div>
    </div>

    <div id="section-right">
      <div class="wrapper">
        <div class="section">
          <div class="title">
            <i class="fa fa-user" aria-hidden="true"></i>
           PROFESSIONAL SUMMARY:
          </div>
          <p> Computer Science Student, interested in developing Web applications to support various business objectives, interested in Data structure and Database Management. Looking for an opportunity that will allow me to utilize my problem solving skills and attention to detail to further develop my abilities in the field of computer science.</p>
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-pencil" aria-hidden="true"></i>
           TECHNICAL SKILLS:
          </div>
          <div class="content">
                <ul><li> <h4>Operating System:</h4></li></ul>
            <p >MS Windows, Ubuntu, Android, MacOs, Kali Linux.</p>
            <ul><li> <h4 id="company-name">Database:</h4></li></ul>
            <p id="job-title">Oracle 18c, MySQL.</p>
            
            <ul><li> <h4 id="company-name">Applications/Software:</h4></li></ul>
         <p id="job-title">Microsoft Office Suite: Word, PowerPoint, Excel.<p>
           <p id="job-title">IDE: Eclipse IDE, Android Studio, Microsoft Visual Studio, Code blocks, Xcode.<p>
           <p id="job-title">Others:Oracle Virtual Box, StarUML, OTRS Ticketing tool.<p>
            
            <ul><li> <h4 id="company-name">Languages:</h4></li></ul>
            <p id="job-title">C, C++,JAVA, PHP,HTML, CSS</p>
          </div>
<div class="section">
        <div class="title">
         <i class="fa fa-book" aria-hidden="true"></i>
          PROFESSIONAL SKILLS:
    </div>
          <div class="content">
             
           <ul>
               <li>Quick learner and ability to work under pressure. </li>
               <li>Verbal and written communicational skills. </li>
               <li>Ability to handle multiple tasks. </li>
               <li>Ability to work in a team. </li>
               <li>Business Process Improvement.</li>
               <li>Vendor Management.</li>
               <li>Strategic Planning.</li>
         </ul>
          </div>
          <div class="section">
  <div class="title">
          PROJECTS:
              </div>
          <div class ="content">
              
         <ul><li><h4>Minor-1</h4></li></ul>
         <span id="course-name">Project Title:</span> Encryption and Decryption System using ECC algorithm.<br>
         <span id="course-name">Project Description:</span>The aim of this project is to provide security over data transfer by encrypting the data with minimal key length and with higher security through Elliptic curve cryptograpghy(ECC) algorithm.
            <ul><li><h4>Minor-2</h4></li></ul>
         <span id="course-name">Project Title:</span> Stock price Prediction tool.(using Machine Learning)<br>
         <span id="course-name">Project Description:</span>The project is about stock price prediction , it features basic thing like
         <ul><li>Predict the daily adjusted closing price and opening price.</li>
             <li>Predict the stock movement trend using disparate data sources</li>
             <li>A web-based stock market prediction tool, which integrates all the findings in the dissertation, will be developed
for the investors to provide them more valuable information for decision making.
</li> 
          </ul>
            </div>
        </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-book" aria-hidden="true"></i>
            Education
          </div>
         <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board/University</td>
                    <td>Organization</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>B.tech</td>
                    <td>University</td>
                    <td> UPES</td>
                    <td>6.43</td>
                    <td>2017-21</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>RBSE</td>
                    <td> Disha Delphi Global Sr sec school, Kota, Rajasthan.</td>
                    <td>78%</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>Matriculation</td>
                    <td>CBSE</td>
                    <td>Jawahar Navodaya Vidyalaya , West Medinipur ,W.B,India .</td>
                    <td>91.2%</td>
                    <td>2014</td>
                </tr>
            </table>
    </div>

        <div class="section">
          <div class="title">
            <i class="fa fa-trophy" aria-hidden="true"></i>
            Achievement & Certifications:-
          </div>
          <div class="content">
              <ul>
                <li>
                <span id="course-name">Ethical hacking Summer training</span> – ISOEH(indian school of ethical hacking).</li>
                <li>
                <span id="course-name">Data Structure</span> - Udemy</li>
                <li>
                <span id="course-name">Python Programming by University of Michigan</span> -coursera.org </li>
                <li>
                <span id="course-name">Fundamental of Management </span> - Coursera.org</li>  
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>